# applicationPool

./: README.md  applicationPool.sln
applicationPool/: Program.cs  applicationPool.csproj  appsettings.json
applicationPool/Controllers/: AuthController.cs  BMIController.cs  HomeController.cs  QuotesController.cs  SecureController.cs  TodoController.cs  WeatherController.cs
applicationPool/Data/: ApplicationDbContext.cs
applicationPool/Migrations/: 20240718125149_AddToDoItem.Designer.cs  20240718125149_AddToDoItem.cs  20240725065333_InitialCreate.Designer.cs  20240725065333_InitialCreate.cs  20240725115529_updateModel.Designer.cs  20240725115529_updateModel.cs  ApplicationDbContextModelSnapshot.cs
applicationPool/Models/: AppModel.cs  BMIModel.cs  ErrorViewModel.cs  Login.cs  QuoteModel.cs  TodoItem.cs  User.cs  UserModel.cs  WeatherModel.cs
applicationPool/Properties/: launchSettings.json
applicationPool/Repositories/: ITodoRepository.cs  TodoRepository.cs
applicationPool/Services/: IUserService.cs  IWeatherService.cs  ServicesConfiguration.cs  TokenService.cs  UserService.cs  WeatherService.cs
applicationPool/Views/: _ViewImports.cshtml
applicationPool/Views/Auth/: Login.cshtml  Register.cshtml
applicationPool/Views/BMI/: Index.cshtml
applicationPool/Views/Home/: BMICalculator.cshtml  Index.cshtml  RandomQuote.cshtml  Secure.cshtml  ToDoList.cshtml  Weather.cshtml
applicationPool/Views/Shared/: _Layout.cshtml
applicationPool/Views/ToDo/: Index.cshtml
applicationPool/Views/Weather/: Index.cshtml
applicationPool/wwwroot/js/: app.js  site.js  weather.js
